@import "src/styles/mixins"
@import "src/styles/variables"

.Auth .Logo
  width: 338 *$hPoint
  height: 102 *$hPoint
  background-image: url(../../assets/images/logo.svg)
  background-size: 100% 100%
  +anim-from-top-left(.2s, .3s, 0, .3s)
