@import "src/styles/mixins"
@import "src/styles/variables"

.CreateChar .Color
  width: 100%
  +flex-col-start-center()
  opacity: .5
  text-shadow: 0 (1 *$hPoint) (5 *$hPoint) #000
  transition: all .1s ease

  &:hover
    opacity: .8

  &:not(.active)
    cursor: pointer

  > .title
    font-weight: 600
    font-size: 20 *$hPoint
    line-height: 30 *$hPoint
    text-align: center
    text-transform: uppercase
    margin-bottom: 3 *$hPoint
    transition: all .1s ease

  > .description
    font-weight: 500
    line-height: 21 *$hPoint
    text-align: center
    margin-bottom: 10 *$hPoint

  > .list
    width: 100%
    +flex-row-center-center()
    gap: 5 *$hPoint

    > .item
      width: 40 *$hPoint
      height: 40 *$hPoint
      border-radius: 2 *$hPoint
      transition: all .1s ease

      &.active, &:hover
        border: (2 *$hPoint) solid #F1C950

  &.active
    opacity: 1
    > .title
      color: #F1C950
    > .control
      border-color: #F1C950

