@import "src/styles/mixins"
@import "src/styles/variables"

.CreateChar .Category
  width: 100%
  height: 869 *$hPoint
  position: absolute
  inset: 0
  +anim-from-top-right(.2s, .3s, 0, .3s)

  > .gens
    width: 100%
    height: 62 *$hPoint
    margin-bottom: 10 *$hPoint
    +flex-row-space-center()

    > .gen
      width: 178 *$hPoint
      height: 100%
      border-radius: 5 *$hPoint
      background-color: #171616
      +flex-row-space-center()
      padding: 0 (25 *$hPoint)
      transition: all .1s ease
      cursor: pointer

      > .text
        font-weight: 500
        font-size: 20 *$hPoint
        text-transform: uppercase
        transition: all .1s ease

      > .icon
        width: 20 *$hPoint
        height: 20 *$hPoint
        background-size: 100% 100%
        background-image: url(../../assets/images/gen.svg)
        transition: all .1s ease

      &.active, &:hover
        background-color: #F1C950

        > .text
          color: #0D0D0D

        > .icon
          background-image: url(../../assets/images/gen-active.svg)

      &:active
        transform: scale(.9)

  > .list
    width: 100%
    height: 425 *$hPoint
    overflow-y: auto
    +flex-row-wrap(10 *$hPoint, 35 *$hPoint)
    margin-bottom: 40 *$hPoint

    &::-webkit-scrollbar
      width: 4 *$hPoint
      background-color: #171616
    &::-webkit-scrollbar-thumb
      background-color: #F1C950

    > .item
      width: 110 *$hPoint
      height: 110 *$hPoint
      border-radius: 5 *$hPoint
      background-color: #171616
      background-size: 100% 100%
      position: relative
      transition: all .2s ease, transform .1s ease
      cursor: pointer

      > .name
        position: absolute
        top: calc(100% + .93vh)
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        font-weight: 500
        text-shadow: 0 (1 *$hPoint) (5 *$hPoint) #000
        transition: all .2s ease

      &.active, &:hover
        background-color: #F1C950
        > .name
          color: #F1C950
      &:active
        transform: scale(.9)
