@import "../../variables"

=anim-from-right($enterDelay, $enterDuration, $exitDelay, $exitDuration)
  &-enter
    opacity: 0
    transform: translateX(100 *$hPoint)

  &-enter-active
    opacity: 1
    transform: translateX(0)
    transition: all $enterDuration ease
    transition-delay: $enterDelay

  &-exit
    opacity: 1
    transform: translateX(0)

  &-exit-active
    opacity: 0
    transform: translateX(100 *$hPoint)
    transition: all $exitDuration ease
    transition-delay: $exitDelay
