@import "src/styles/mixins"
@import "src/styles/variables"

.Auth .Input
  width: 100%
  height: 64 *$hPoint
  position: relative
  +anim-from-top-left(.2s, .3s, 0, .3s)

  > .bg
    +full-screen-block()
    z-index: 0
    background-color: rgba(12, 11, 11, .6)
    border: (1.5 *$hPoint) solid rgba(255, 255, 255, .2)
    backdrop-filter: blur(7 *$hPoint)
    transition: all .1s ease

  > .eye
    width: 30 *$hPoint
    height: 30 *$hPoint
    background-image: url(../../assets/images/eye-idle.svg)
    background-size: 24 *$hPoint
    background-position: 50%
    background-repeat: no-repeat
    position: absolute
    z-index: 2
    top: 50%
    right: 17 *$hPoint
    transform: translateY(-50%)
    transition: all .1s ease
    +hover-default()

    &.hidden
      background-image: url(../../assets/images/eyeOff-idle.svg)

  > input
    +full-screen-block()
    z-index: 1
    padding: 0 (20 *$hPoint)
    font-size: 20 *$hPoint
    font-weight: 500
    color: #fff
    cursor: pointer

    &::placeholder
      text-transform: uppercase

    &:focus
      color: #F1C950

      & ~ .bg
        border-color: #F1C950

      & ~ .eye
        background-image: url(../../assets/images/eye-active.svg)
        &.hidden
          background-image: url(../../assets/images/eyeOff-active.svg)

    &:not(:focus):hover
      &::placeholder
        color: #fff

      & +.bg
        background-color: rgba(55, 53, 53, .6)
