@import "src/styles/mixins"
@import "src/styles/variables"

.CreateChar .CategoryFace
  opacity: 1

  > .tabs
    width: 397 *$hPoint
    transform: translateX(-33 *$hPoint)
    height: 62 *$hPoint
    margin-bottom: 20 *$hPoint
    +flex-row-space-center()

    > .tab
      width: 62 *$hPoint
      height: 100%
      border-radius: 5 *$hPoint
      background-color: #171616
      background-size: 20 *$hPoint
      background-position: 50%
      background-repeat: no-repeat
      transition: all .1s ease
      cursor: pointer

      &.tab-0
        background-image: url(../../assets/images/face-tabs/nose.svg)
        &.active, &:hover
          background-image: url(../../assets/images/face-tabs/nose-active.svg)
      &.tab-1
        background-image: url(../../assets/images/face-tabs/brows.svg)
        &.active, &:hover
          background-image: url(../../assets/images/face-tabs/nose-active.svg)
      &.tab-2
        background-image: url(../../assets/images/face-tabs/jaw.svg)
        &.active, &:hover
          background-image: url(../../assets/images/face-tabs/jaw-active.svg)
      &.tab-3
        background-image: url(../../assets/images/face-tabs/lips.svg)
        &.active, &:hover
          background-image: url(../../assets/images/face-tabs/lips-active.svg)
      &.tab-4
        background-image: url(../../assets/images/face-tabs/jowls.svg)
        &.active, &:hover
          background-image: url(../../assets/images/face-tabs/jowls-active.svg)
      &.tab-5
        background-image: url(../../assets/images/face-tabs/eyes.svg)
        &.active, &:hover
          background-image: url(../../assets/images/face-tabs/eyes-active.svg)

      &.active, &:hover
        background-color: #F1C950

  > .content
    width: 100%
    height: 678 *$hPoint
    margin-bottom: 40 *$hPoint
    position: relative

    > .list
      +full-size-block()
      +anim-from-right(0, .35s, 0, .25s)
      overflow-y: auto

      &::-webkit-scrollbar
        width: 4 *$hPoint
        background-color: #171616
      &::-webkit-scrollbar-thumb
        background-color: #F1C950

      > .content
        padding-right: 10 *$hPoint

