@font-face
  font-family: Archivo
  font-style: normal
  font-weight: 300
  src: url(fonts/Archivo/Archivo-Light.ttf)

@font-face
  font-family: Archivo
  font-style: normal
  font-weight: 400
  src: url(fonts/Archivo/Archivo-Regular.ttf)

@font-face
  font-family: Archivo
  font-style: normal
  font-weight: 500
  src: url(fonts/Archivo/Archivo-Medium.ttf)

@font-face
  font-family: Archivo
  font-style: normal
  font-weight: 700
  src: url(fonts/Archivo/Archivo-Bold.ttf)