@import "src/styles/mixins"
@import "src/styles/variables"

.CreateChar .CategoryPage
  +anim-opacity(0, .25s, 0, 1s)
  width: 728 *$hPoint
  height: 100%
  position: absolute
  top: 0
  right: 0
  background-image: linear-gradient(90deg, #0000, #0007 56%, #000c)
  +flex-col-start-center()
  padding: (50 *$hPoint) (50 *$hPoint) 0 (314 *$hPoint)
  overflow: hidden

  > .content
    width: 100%
    height: 100%
    position: relative

    .Category
      width: 100%
      height: 869 *$hPoint
      position: absolute
      inset: 0
      +anim-from-top-right(.2s, .3s, 0, .3s)

      > .title
        width: 100%
        +flex-row-end-center()
        +anim-from-top-right(.2s, .3s, 0, .3s)
        margin-bottom: 5 *$hPoint
        gap: 10 *$hPoint

        > .text
          font-family: "GTARussian", sans-serif
          font-size: 48 *$hPoint
          white-space: nowrap
          text-shadow: 0 (1 *$hPoint) (5 *$hPoint) #000
          color: #F1C950

        > .icon
          width: 20 *$hPoint
          height: 20 *$hPoint
          background-size: 100% 100%
          flex-shrink: 0

          &.icon-0
            background-image: url(../../assets/images/category-titles/dna.svg)
          &.icon-1
            background-image: url(../../assets/images/category-titles/hair.svg)
          &.icon-2
            background-image: url(../../assets/images/category-titles/face.svg)
          &.icon-3
            background-image: url(../../assets/images/category-titles/body.svg)
          &.icon-4
            background-image: url(../../assets/images/category-titles/clothes.svg)

      > .helper
        +anim-from-top-right(.2s, .3s, 0, .3s)
        width: 100%
        font-weight: 500
        font-size: 16 *$hPoint
        line-height: 24 *$hPoint
        text-align: right
        color: rgba(255, 255, 255, .8)
        text-shadow: 0 (1 *$hPoint) (5 *$hPoint) #000
        margin-bottom: 20 *$hPoint
