@import "src/styles/mixins"
@import "src/styles/variables"

.Auth .SignInPage
  +full-screen-block()
  +anim-opacity(0, .25s, .25s, .5s)
  background-image: url(../../assets/images/bg.png)
  background-size: cover
  background-position: 50%